; This file can be edited to change the style of the application
; Read "Qt Quick Controls 2 Configuration File" for details:
; http://doc.qt.io/qt-5/qtquickcontrols2-configuration.html

[Controls]
Style=Universal

;[Universal]
;Theme=System
;Accent=Red

;[Material]
;Theme=Dark
;Accent=Teal
;Primary=BlueGrey

[Material]
;Primary=#41cd52
;Accent=#41cd52
;Variant=Dense
;Foreground=Brown
;Background=Grey
Theme=Dark

[Universal]
;Accent=Violet
;Foreground=Brown
;Background=Steel
Theme=Dark

;[Default]
;Font\Family=Open Sans
;Font\PixelSize=20

;[Universal\Font]
;Family=Open Sans
;PixelSize=16

;[Material\Font]
;Family=Open Sans
;PixelSize=16
